# InciManager_i2b

./: .codacy.yml  .gitignore  .project  .springBeans  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/uniovi/: Configuration.java  InciManagerI2bApplication.java
src/main/java/com/uniovi/controllers/: IncidentController.java  IncidentsInfoController.java
src/main/java/com/uniovi/entities/: AgentInfo.java  Incident.java  IncidentState.java  LatLng.java  Operator.java
src/main/java/com/uniovi/json/: IncidentDeserializer.java  IncidentJSONModule.java  IncidentSerializer.java  JSONHelper.java
src/main/java/com/uniovi/kafka/: KafkaConfig.java  KafkaService.java
src/main/java/com/uniovi/main/: InciManagerI2bApplication.java  KafkaConfig.java
src/main/java/com/uniovi/manager/: IncidentController.java  IncidentsInfoController.java
src/main/java/com/uniovi/mongo/: TestMongoConfig.java
src/main/java/com/uniovi/repositories/: AgentsRepository.java  CSVFileParser.java  IncidentRepository.java  IncidentsRepository.java  MasterFileParser.java  OperatorsRepository.java
src/main/java/com/uniovi/services/: AgentsService.java  DefaultAgentsService.java  IAgentsService.java  IncidentService.java  IncidentsService.java  InsertSampleDataService.java  KafkaService.java  OperatorsService.java  TopicService.java
src/main/java/com/uniovi/util/: IncidentPropertiesConverter.java  IncidentSelector.java  JSONHelper.java  JasyptEncryptor.java  JsonHelper.java
src/main/java/com/uniovi/util/exception/: AgentNotFoundException.java
src/main/resources/: application.properties  dataToSave.json
src/main/resources/static/css/: bootstrap.css  chat.css  form.css  mdb.css
src/main/resources/static/script/: chatbot.js  chatroom.js
src/main/resources/static/script/chatbot/: bot.js  chatroom.js
src/main/resources/static/script/form/: form.js
src/main/resources/templates/: authentication_form.html  chatroom.html  incidentForm.html  incident_list.html  incidents.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/main/test/java/com/uniovi/main/repositories/: IncidentAccessTest.java
src/test/: wrongFile.csv
src/test/gatling/: ChatSimulation.scala  FormSimulation.scala  chat_request.json  form_request.json
src/test/java/com/uniovi/entities/: IncidentTest.java
src/test/java/com/uniovi/incimanager/: InciManagerI2bApplicationTests.java
src/test/java/com/uniovi/main/controllers/: IncidentControllerTest.java  IncidentsInfoControllerTest.java
src/test/java/com/uniovi/main/cucumber/: CucumberTest.java
src/test/java/com/uniovi/main/cucumber/steps/: EntityQueryIncidentsSteps.java  LoginSteps.java  PersonCheckIncidentStatusSteps.java  PersonQueryIncidentsSteps.java  ReportIncidentSteps.java  SensorIncidentSteps.java
src/test/java/com/uniovi/main/entities/: AgentInfoTest.java  IncidentSerializerTest.java  IncidentTest.java  OperatorTest.java
src/test/java/com/uniovi/main/incimanager/: InciManagerI2bApplicationTests.java
src/test/java/com/uniovi/main/kafka/: KafkaConfigTest.java  KafkaTest.java
src/test/java/com/uniovi/main/repositories/: CSVParserTest.java  DataToSaveTest.java  IncidentAccessTest.java
src/test/java/com/uniovi/main/selenium/: WebTest.java
src/test/java/com/uniovi/main/services/: AgentsServiceTest.java  IncidentsServiceTest.java  InsertSampleDataServiceTest.java  KafkaServiceTest.java  OperatorsServiceTest.java  TopicServiceTest.java
src/test/java/com/uniovi/main/util/: DataToSaveTest.java  EncryptorTest.java  IncidentPropertiesConverterTest.java  JSONHelperTest.java  JacksonTest.java
src/test/java/repositories/: IncidentAccessTest.java
src/test/resources/: dataToSaveTest.json
src/test/resources/features/: entity_query_incidents.feature  login.feature  person_check_state.feature  person_check_status.feature  person_query_incidents.feature  report_incident.feature  sensor_incident.feature
