# port 8080 belongs to agents
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic=incidents


agents_url=http://localhost:8080/agent

# H2 Console
spring.h2.console.enabled=true