# port 8080 belongs to agents
server.port=8081

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018

spring.kafka.bootstrap-servers=localhost:9092

agents_url=http://localhost:8080/agent