-------------------------------------------------------------------------------
Test set: com.uniovi.main.controllers.IncidentControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 15.962 s <<< FAILURE! - in com.uniovi.main.controllers.IncidentControllerTest
testAgentInfoCorrect(com.uniovi.main.controllers.IncidentControllerTest)  Time elapsed: 0.288 s  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<400>
	at com.uniovi.main.controllers.IncidentControllerTest.testAgentInfoCorrect(IncidentControllerTest.java:104)

testAgentNotExists(com.uniovi.main.controllers.IncidentControllerTest)  Time elapsed: 0.037 s  <<< FAILURE!
java.lang.AssertionError: expected:<404> but was:<400>
	at com.uniovi.main.controllers.IncidentControllerTest.testAgentNotExists(IncidentControllerTest.java:83)

